<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/firebugx.js"></script>
<script type="text/javascript" src="js/SudokuCell.class.js"></script>
<script type="text/javascript" src="js/SudokuBoard.class.js"></script>
<script type="text/javascript" src="js/SudokuChecks.class.js"></script>
<script type="text/javascript" src="js/SudokuSolver.class.js"></script>
<style type="text/css">
    TABLE.sudoku TD {
        border: 1px solid #ccc;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        overflow: hidden;
    }

    TABLE.sudoku TD.lborder {
        border-left: 2px solid black;
    }

    TABLE.sudoku TD.tborder {
        border-top: 2px solid black;
    }
    
    TABLE.sudoku TD.changed {
        background-color: #fdd;
        border: 2px solid red;
        z-index: 255;
    }

    TABLE.sudoku TR {
        height: 10px;
    }

    TABLE.sudoku {
        border: 2px solid black;
        border-collapse: collapse;
    }

</style>
</head>
<body>
<script type="text/javascript">
    var board = new SudokuBoard(3);
    //board.loadString( '...87....6......9..9.....41..7.452....6...4.3.43...15.21......4....3...6....2...7', false );

    //board.loadString( '.....37..6..............8......71..2.84.9......2..5..........7..4.6....1.5.9.....', true );
    //board.loadString( '.7...92.......84.............8.1.......725.........3.97......1.54........9.....4.', true );
    //board.loadString( '37............8.41.5..........837....4.9....6......93...9........1...........62..', true );
    //board.loadString( '.....8......5..3..21............46....7.5.....4.31....1.9.3.........7..........27', true );
    //board.loadString( '69..2...............81...32..9......3....4.76.6...3.....5....4.....8..........5..', true );
    //board.loadString( '.2.....8.3..6.2..5...1.9....74...31...........68...47....5.8...6..7.3..9.3.....4.', false );
    board.loadString( '7...54..949..67.1....192347....71.9....63........48.3.35.....716487139...7......3', false );
    document.write( 'Base board:<br />' );
    board.print();
</script>
<input type="button" value="Solve!" onclick="SudokuSolver.solveBoard( board ); board.print();" /><br />
</body>
</html>
